# Database Configuration
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12664741
DB_PASSWORD=5BF3Ty19NR
DB_DATABASE=sql12664741

# Port for the Node.js server
PORT=3000
FRESHSALES_API_KEY=CPZF_TTWRpiTjR9KVybszg